

          <form>
      {userData != null && (
        <div>
          logged in as:
          <p>{JSON.stringify(userData, null, 2)}</p>
        </div>
      )}
      <input
        type="text"
        value={username}
        onChange={(e) => setUsername(e.target.value)}
        placeholder="Username"
      />
      <input
        type="password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
        placeholder="Password"
      />

      <button onClick={(e) => handleRegister(e)}>Register</button>
    </form>